DB_HOST=bn6kpnmn77n9xlahiukf-mysql.services.clever-cloud.com
DB_USER=uygv5okyhu0y9bmb
DB_PASSWORD=2NhpRaoML3pgfvmrKcjw
DB_NAME=bn6kpnmn77n9xlahiukf
DB_PORT=3306


# Host
# bn6kpnmn77n9xlahiukf-mysql.services.clever-cloud.com
 
# Database Name
# bn6kpnmn77n9xlahiukf
 
# User
# uygv5okyhu0y9bmb
 
# Password
# BR7IBBMVsugJqwL2N5FA